stages:
  - test
  - build
  - docs

build:
  image: openjdk:8
  stage: build 
  only:
    - tags
    - master
  script:
    - ./gradlew build
  artifacts:
    paths:
      - ./build/libs/

test:
  image: openjdk:8
  stage: test
  script:
   - ./gradlew test
   - ./gradlew jacocoTestReport
   - "awk -F\',\' \'{ missed += $4; covered += $5 } END { print \"Coverage: \"(covered/(missed+covered))*100\"%\" }\' build/reports/jacoco/test/jacocoTestReport.csv || true"

pages:
  image: node:lts-alpine
  stage: docs
  only:
    - master
  script:
    - npm install -g docco
    - docco -o public src/main/java/JavaContextParticipant/*.java
  artifacts:
    paths:
      - public
